server {
    listen 80;
    server_name localhost;

    # Configurações de cache e performance
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }

    # Bloqueia acesso a arquivos ocultos
    location ~ /\. {
        deny all;
    }
}